---
output: html_notebook
---
# Species richness
  

```
## Error: <text>:3:17: unexpected symbol
## 2:   library(dplyr)
## 3:   library(tidyr)z
##                    ^
```

## Read in the data

```r
# Read in the data
countdata <- read.csv("../Data/finalpointcounts_28march2017.csv", na.strings = ".")
NNcountdata <- read.csv("../Data/final_NN_pointcounts_23april2017.csv", na.strings = ".")
```

## format 2016 data to match previous years


```r
NNcount2016 <- read.csv("../Data/2016_NN_pointcounts_30may2017.csv")
NNcount2016$month <- format(as.POSIXct(NNcount2016$date, format = "%m/%d/%Y"),"%m")
NNcount2016$day <- format(as.POSIXct(NNcount2016$date, format = "%m/%d/%Y"),"%d")
NNcount2016$year <- format(as.POSIXct(NNcount2016$date, format = "%m/%d/%Y"),"%Y")
NNcount2016$juldate <- format(as.POSIXct(NNcount2016$date, format = "%m/%d/%Y"),"%j")
NNcount2016$species_format <- tolower(NNcount2016$species_format)

NNcount2016_format<-NNcount2016 %>%
                    mutate(site=tolower(site)) %>%
                    select(site,startTimePc, timePc, species_format, distancePc, countPc, juldate )
```

```
## Error in eval(expr, envir, enclos): could not find function "%>%"
```


```r
# combine the two data sets
countdata <- rbind(countdata,NNcountdata[,1:30])
```

```
## Warning in `[<-.factor`(`*tmp*`, ri, value = c(NA, NA, NA, NA, NA, NA,
## NA, : invalid factor level, NA generated

## Warning in `[<-.factor`(`*tmp*`, ri, value = c(NA, NA, NA, NA, NA, NA,
## NA, : invalid factor level, NA generated

## Warning in `[<-.factor`(`*tmp*`, ri, value = c(NA, NA, NA, NA, NA, NA,
## NA, : invalid factor level, NA generated
```

```r
countdata$month[countdata$month == 8]<-7
```


```r
# Create vectors from the data to help summarize the data 
sites <- levels(countdata$site)
visits <- unique(countdata$month)
n.spp <- levels(countdata$species_format)
years <- c(2013:2016)
n.years <- length(years)
```

## Structure the data 

```r
### Format data to array including every bird species and every visit
birdsurvey <-countdata %>%
        filter(detection != "flyover" | detection != ">50" )%>%
        select(id,site, year, month,juldate, timeformat, species_format,total) %>%
        group_by(site, year, month, species_format) %>%
        summarise(total=sum(total)) %>%
        mutate(present=1) %>%
        mutate(visit=paste(year,"-",month)) %>%
        ungroup() %>%
        select(-month, -year, -total) %>%
  spread(species_format, present, fill=0) %>%
        gather(species_format, present,3:108) %>%
        spread(visit, present, fill=NA) 
```

```
## Error in eval(expr, envir, enclos): could not find function "%>%"
```

```r
# Determine which years were surveyed
siteYr <- group_by(countdata,site)%>%
            summarize(minYr = min(year),
                      maxYr = max(year))
```

```
## Error in eval(expr, envir, enclos): could not find function "%>%"
```

```r
siteVisits <- group_by(countdata,site,year,month)%>%
               summarize(n())
```

```
## Error in eval(expr, envir, enclos): could not find function "%>%"
```

```r
F.yr <- siteYr$minYr
```

```
## Error in eval(expr, envir, enclos): object 'siteYr' not found
```

```r
L.yr <- siteYr$maxYr
```

```
## Error in eval(expr, envir, enclos): object 'siteYr' not found
```

```r
# change to integer years
for(i in 1:n.years){
F.yr[F.yr == years[i]]<-i
L.yr[L.yr == years[i]]<-i
}
```

```
## Error in F.yr[F.yr == years[i]] <- i: object 'F.yr' not found
```

## Convert occurence data to array format

```r
### Convert to array format 
spp.array <- array(NA,c(length(sites),4,n.years,length(n.spp)))

dimnames(spp.array)[[1]]<- sites
dimnames(spp.array)[[2]]<- c("Apr","May","June","July")
dimnames(spp.array)[[3]]<- c(2013:2016)
dimnames(spp.array)[[4]]<- n.spp

for(s in 1:length(n.spp)){
temp <- subset(birdsurvey,species_format == n.spp[s])
for(y in 1:n.years){
if(y == 1){
  spp.array[,2:4,y,s]<-as.matrix(temp[,3:5])
}
  if(y == 2){
    spp.array[,1:4,y,s]<-as.matrix(temp[,6:9])
  }
  if(y == 3){
    spp.array[,1:4,y,s]<-as.matrix(temp[,10:13])
  }
  if(y == 4){
    spp.array[,1:2,y,s]<-as.matrix(temp[,14:15])
  }
}
}
```

```
## Error in subset(birdsurvey, species_format == n.spp[s]): object 'birdsurvey' not found
```

```r
# Remove species that are unlikey to breed or vegetation is not relevant at the scale of the yard
S.O.I <- dget("../Data/SpeciesToKeep.txt")
S.O.I[]<- lapply(S.O.I, as.character)

spp.array <- spp.array[,,,which(dimnames(spp.array)[[4]] %in% S.O.I$V1)]

n.spp <- dim(spp.array)[4]
```

# Analyze in Bayesian Framework
## Initial values

```r
# Inital values #
# Function to pass inital z values to jags in parallel
Zint<-function(x,F.yr,L.yr){
suppressWarnings(zst <- apply(x,c(1,4,3),max, na.rm = TRUE))# Observed occurrence as starting values
  
# z.all <- zst
# 
# zst[,,1:F.yr]<-NA
# zst[,,L.yr:4]<-NA
# 
# zst[,,F.yr:L.yr] <- z.all[,,F.yr:L.yr]
zst[zst==-Inf]<-NA

return(list(z = zst,
            w = zst))
}
```



```r
set.seed(04823)

inits <- function() list(z = Zint(spp.array,F.yr,L.yr)$z,
                         w = Zint(spp.array,F.yr,L.yr)$w)

nchains<-3

# Compile data #

win.data<-list(y = spp.array,
               nsites = dim(spp.array)[1],
               nspp = dim(spp.array)[4],
               nmonth = 4,
               nyears = 4,
               F.yr = F.yr,
               L.yr = L.yr)
```

```
## Error in eval(expr, envir, enclos): object 'F.yr' not found
```

```r
# Parameters to monitor #

params<-c("Nsite","lpsi","lp","z","omega")


##################################################################################
#
# Start Model 
#
##################################################################################
library(jagsUI)
```

```
## Loading required package: lattice
```

```r
ptm<-proc.time()
outj1000<- jags.basic(model.file ="../ModelFiles/SppOcc.txt",
            data=win.data,
            parallel = TRUE,
            seed=04823,
            inits=inits, 
            parameters.to.save=params, 
            n.iter=100,
            n.burnin=50,
            n.thin=1, 
            n.chains=3,
            save.model = TRUE)
```

```
## 
## Processing function input.......
```

```
## Error in process.input(data, parameters.to.save, inits, n.chains, n.iter, : object 'win.data' not found
```

```r
proc.time()-ptm
```

```
##    user  system elapsed 
##       0       0       0
```

```r
source("../Functions/sims.list.R")
```

```
## Loading required package: coda
```

```
## 
## Attaching package: 'coda'
```

```
## The following object is masked from 'package:jagsUI':
## 
##     traceplot
```

```
## Linked to JAGS 4.2.0
```

```
## Loaded modules: basemod,bugs
```

```r
d<-process.output(outj1000[[1]],Rhat = TRUE,params.omit = "z")
```

```
## Calculating statistics.......
```

```
## Error in is.data.frame(x): object 'outj1000' not found
```

```r
plot(d$mean$Nsite[,1],
     pch = 20,
     col = "black",
     ylim = c(10,40))
```

```
## Error in plot(d$mean$Nsite[, 1], pch = 20, col = "black", ylim = c(10, : object 'd' not found
```

```r
segments(c(1:dim(spp.array)[1]),d$q2.5$Nsite[,1],
         c(1:dim(spp.array)[1]),d$q97.5$Nsite[,1])
```

```
## Error in segments(c(1:dim(spp.array)[1]), d$q2.5$Nsite[, 1], c(1:dim(spp.array)[1]), : object 'd' not found
```
